<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<!-- need to pick on of these viewport options -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>OpenWind</title>

<script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->



<!-- local styles in general have moved to style.css  -->

<!-- #map moved to style.css -->
<!-- #map_07ae3330c3004ab88cb95e4a0f671e96 style moved to style.css -->
<!-- does every map locatin have the same code? -->

<!-- bootstrap styles -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
<link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>

<!-- primary style sheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/> <!-- needed for map icons only -->
<link href="webfiles/style.css" rel="stylesheet"></p>

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

</head>
<!-- Stuff added before <body> -->

<body>

<p><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">OpenWind</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button></p>

<p><div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Using Our Science
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="overview.html">Overview</a>
          <a class="dropdown-item" href="datasources.html">Data Sources</a>
          <a class="dropdown-item" href="methods.html">Analysis Methods</a>
<!--          <div class="dropdown-divider"></div>-->
        </div>
    </li>
        <li class="nav-item active">
            <a class="nav-link" href="wind_map.html">Wind Site Map<!--<span class="sr-only">(current)</span>--></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sample Reports</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="00003/dashboard_00003.html">Preliminary Dashboard</a>
            <a class="dropdown-item" href="00399/hi_res_dashboard_00399.html">High Resolution Dashboard</a>
            <a class="dropdown-item" href="434_63/try_dashboard_434_63.html">DWD TRY Dashboard</a>
<!--          <div class="dropdown-divider"></div>-->
        </div>
    </ul>
  <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav></p>

<!-- <h1 id="toc_0">Wind Site Map</h1> -->

<div class="folium-map" id="map_07ae3330c3004ab88cb95e4a0f671e96" ></div>

<div class="footer">
<div> 
  <p>Datenbasis: Deutscher Wetterdienst, eigene Element ergänzt</p> 
</div> 
<div> 
  <img alt="Deutscher Wetterdienst Logo" src="webfiles/DWD_Logo.png"></img>
</div> 
</div> 
</body>
<script>    
    
var bounds = null;

            var map_75853ea55ff540a69fb5896d52528849 = L.map(
                "map_75853ea55ff540a69fb5896d52528849",
                {
                    center: [51.158627, 10.445921],
                    zoom: 7,
                    maxBounds: bounds,
                    layers: [],
                    worldCopyJump: false,
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    // paddingTopLeft: (10,10), ??
                }
            );

            

        
    
            var tile_layer_414b1fedd5494346bd20fb815726ef58 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_75853ea55ff540a69fb5896d52528849);
        
    
            var marker_cluster_498799ee1c1d4bd0ac510c8218b8f116 = L.markerClusterGroup(
                {"maxWidth": 1200, "minWidth": 1200}
            );
            map_75853ea55ff540a69fb5896d52528849.addLayer(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var marker_732d4e92c0564677a66de8cb836017ab = L.marker(
                [50.7833, 6.0833],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_b47cb80dfdb54010a1eacb264915a7b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_732d4e92c0564677a66de8cb836017ab.setIcon(icon_b47cb80dfdb54010a1eacb264915a7b0);
        
    
        var popup_030f65f2cac84c6f90b8513de04588db = L.popup({"maxWidth": "100%"});

        
            var html_bc380610c57f4cf79b8b967a02c06896 = $(`<div id="html_bc380610c57f4cf79b8b967a02c06896" class="mapmodule""><h3 class=locationName>Aachen</h3><h4 class="stateName">Nordrhein-Westfalen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>63.5</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.29</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.92</td><td>%</td></tr></table><div class="button"><a href="00003/dashboard_00003.html">See Detailed Data</a></div></div></div>`)[0];
            popup_030f65f2cac84c6f90b8513de04588db.setContent(html_bc380610c57f4cf79b8b967a02c06896);
        

        marker_732d4e92c0564677a66de8cb836017ab.bindPopup(popup_030f65f2cac84c6f90b8513de04588db)
        ;

        
    
    
            var marker_dff1f18c96c543758da84fcdd0c21b23 = L.marker(
                [47.95, 8.4667],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_00fd2af63a424f00a4e0e2a567dabde7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dff1f18c96c543758da84fcdd0c21b23.setIcon(icon_00fd2af63a424f00a4e0e2a567dabde7);
        
    
        var popup_c999604a214f417fafb041414690a381 = L.popup({"maxWidth": "100%"});

        
            var html_5ba6cac0f3744299a97e42a74c687031 = $(`<div id="html_5ba6cac0f3744299a97e42a74c687031" class="mapmodule""><h3 class=locationName>Donaueschingen (Landeplatz)</h3><h4 class="stateName">Baden-Württemberg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>30.5</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.46</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>4.95</td><td>%</td></tr></table><div class="button"><a href="00011/dashboard_00011.html">See Detailed Data</a></div></div></div>`)[0];
            popup_c999604a214f417fafb041414690a381.setContent(html_5ba6cac0f3744299a97e42a74c687031);
        

        marker_dff1f18c96c543758da84fcdd0c21b23.bindPopup(popup_c999604a214f417fafb041414690a381)
        ;

        
    
    
            var marker_543bb93678be459d97732693cd94ce2f = L.marker(
                [52.8846, 8.2308],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_fb5f9e3d97fc41549fc38a8790d5cd24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_543bb93678be459d97732693cd94ce2f.setIcon(icon_fb5f9e3d97fc41549fc38a8790d5cd24);
        
    
        var popup_5a91c27aef0047e6a84a8631a8dba298 = L.popup({"maxWidth": "100%"});

        
            var html_2fe1cfad3b774885a69479d01494c821 = $(`<div id="html_2fe1cfad3b774885a69479d01494c821" class="mapmodule""><h3 class=locationName>Großenkneten</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>26.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.97</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>13.2</td><td>%</td></tr></table><div class="button"><a href="00044/dashboard_00044.html">See Detailed Data</a></div></div></div>`)[0];
            popup_5a91c27aef0047e6a84a8631a8dba298.setContent(html_2fe1cfad3b774885a69479d01494c821);
        

        marker_543bb93678be459d97732693cd94ce2f.bindPopup(popup_5a91c27aef0047e6a84a8631a8dba298)
        ;

        
    
    
            var marker_414a842a6f3b4a6eaf1f25baf582b466 = L.marker(
                [53.6623, 10.199],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_38808ac642624803b0d20335fde5e04f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_414a842a6f3b4a6eaf1f25baf582b466.setIcon(icon_38808ac642624803b0d20335fde5e04f);
        
    
        var popup_027d5ac9927e426a81b63d3f7b52b0cd = L.popup({"maxWidth": "100%"});

        
            var html_2822019b72954397bbba785f6f63f112 = $(`<div id="html_2822019b72954397bbba785f6f63f112" class="mapmodule""><h3 class=locationName>Ahrensburg-Wulfsdorf</h3><h4 class="stateName">Schleswig-Holstein</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>32.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.9</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.06</td><td>%</td></tr></table><div class="button"><a href="00052/dashboard_00052.html">See Detailed Data</a></div></div></div>`)[0];
            popup_027d5ac9927e426a81b63d3f7b52b0cd.setContent(html_2822019b72954397bbba785f6f63f112);
        

        marker_414a842a6f3b4a6eaf1f25baf582b466.bindPopup(popup_027d5ac9927e426a81b63d3f7b52b0cd)
        ;

        
    
    
            var marker_372b5764bbd743d093292973f4719a01 = L.marker(
                [48.2766, 9.0001],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_669d3c693d88417191a50332e4bb06ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_372b5764bbd743d093292973f4719a01.setIcon(icon_669d3c693d88417191a50332e4bb06ca);
        
    
        var popup_04e7629c755d4a06aba3ef6108fe139e = L.popup({"maxWidth": "100%"});

        
            var html_8a9b22c1deea4517853a2f7f777f3cc2 = $(`<div id="html_8a9b22c1deea4517853a2f7f777f3cc2" class="mapmodule""><h3 class=locationName>Albstadt-Onstmettingen</h3><h4 class="stateName">Baden-Württemberg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>16.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.04</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>5.67</td><td>%</td></tr></table><div class="button"><a href="00072/dashboard_00072.html">See Detailed Data</a></div></div></div>`)[0];
            popup_04e7629c755d4a06aba3ef6108fe139e.setContent(html_8a9b22c1deea4517853a2f7f777f3cc2);
        

        marker_372b5764bbd743d093292973f4719a01.bindPopup(popup_04e7629c755d4a06aba3ef6108fe139e)
        ;

        
    
    
            var marker_b52a14a213134b36b7ecdcc1a6e9a5c8 = L.marker(
                [50.7557, 9.2583],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_99de76d53cd241cf80feb4d4452d7ab8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b52a14a213134b36b7ecdcc1a6e9a5c8.setIcon(icon_99de76d53cd241cf80feb4d4452d7ab8);
        
    
        var popup_b0aa3a275ebb4db7846311bf4581d5b7 = L.popup({"maxWidth": "100%"});

        
            var html_9ddd0c8e657545eea33c05801ef436e1 = $(`<div id="html_9ddd0c8e657545eea33c05801ef436e1" class="mapmodule""><h3 class=locationName>Alsfeld</h3><h4 class="stateName">Hessen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>28.4</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.33</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>9.2</td><td>%</td></tr></table><div class="button"><a href="00090/dashboard_00090.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b0aa3a275ebb4db7846311bf4581d5b7.setContent(html_9ddd0c8e657545eea33c05801ef436e1);
        

        marker_b52a14a213134b36b7ecdcc1a6e9a5c8.bindPopup(popup_b0aa3a275ebb4db7846311bf4581d5b7)
        ;

        
    
    
            var marker_607ed952aa60462e830093a2d0aafed5 = L.marker(
                [52.9479, 12.8622],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_dcae07719382448b8031d216c7c90300 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_607ed952aa60462e830093a2d0aafed5.setIcon(icon_dcae07719382448b8031d216c7c90300);
        
    
        var popup_d61a3365df6d45da9f293d68177e3f52 = L.popup({"maxWidth": "100%"});

        
            var html_f7e1d136414449ee9b4f5965ab8df841 = $(`<div id="html_f7e1d136414449ee9b4f5965ab8df841" class="mapmodule""><h3 class=locationName>Neuruppin-Alt Ruppin</h3><h4 class="stateName">Brandenburg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>1.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.54</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>2.77</td><td>%</td></tr></table><div class="button"><a href="00096/dashboard_00096.html">See Detailed Data</a></div></div></div>`)[0];
            popup_d61a3365df6d45da9f293d68177e3f52.setContent(html_f7e1d136414449ee9b4f5965ab8df841);
        

        marker_607ed952aa60462e830093a2d0aafed5.bindPopup(popup_d61a3365df6d45da9f293d68177e3f52)
        ;

        
    
    
            var marker_e31b915552924177bc1aa57568f0537d = L.marker(
                [53.8633, 8.1275],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_ad1c11376735407f9130da318760cd80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e31b915552924177bc1aa57568f0537d.setIcon(icon_ad1c11376735407f9130da318760cd80);
        
    
        var popup_23eaa2d1908b47d18b531a8bdd822657 = L.popup({"maxWidth": "100%"});

        
            var html_a82c343ef5fa4f4f98892a3e762c027f = $(`<div id="html_a82c343ef5fa4f4f98892a3e762c027f" class="mapmodule""><h3 class=locationName>Leuchtturm Alte Weser</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>14.8</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>8.87</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>42.7</td><td>%</td></tr></table><div class="button"><a href="00102/dashboard_00102.html">See Detailed Data</a></div></div></div>`)[0];
            popup_23eaa2d1908b47d18b531a8bdd822657.setContent(html_a82c343ef5fa4f4f98892a3e762c027f);
        

        marker_e31b915552924177bc1aa57568f0537d.bindPopup(popup_23eaa2d1908b47d18b531a8bdd822657)
        ;

        
    
    
            var marker_6a317e0286e54e739080b2c6ea992d8f = L.marker(
                [47.8333, 10.8667],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_1ae6d43912f14cfb94cc160793e3ad53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a317e0286e54e739080b2c6ea992d8f.setIcon(icon_1ae6d43912f14cfb94cc160793e3ad53);
        
    
        var popup_d85e58f2bf1a494481838c18f1905e8d = L.popup({"maxWidth": "100%"});

        
            var html_c77eb41c96624308bd77fccf8e39a028 = $(`<div id="html_c77eb41c96624308bd77fccf8e39a028" class="mapmodule""><h3 class=locationName>Altenstadt</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>25.7</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.45</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>12.2</td><td>%</td></tr></table><div class="button"><a href="00125/dashboard_00125.html">See Detailed Data</a></div></div></div>`)[0];
            popup_d85e58f2bf1a494481838c18f1905e8d.setContent(html_c77eb41c96624308bd77fccf8e39a028);
        

        marker_6a317e0286e54e739080b2c6ea992d8f.bindPopup(popup_d85e58f2bf1a494481838c18f1905e8d)
        ;

        
    
    
            var marker_a55165ab8c004333b8e66ca497ff77a8 = L.marker(
                [49.5447, 10.2213],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_db14f23022a44a7b9acbb8b77c7aebd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a55165ab8c004333b8e66ca497ff77a8.setIcon(icon_db14f23022a44a7b9acbb8b77c7aebd9);
        
    
        var popup_936fdac24f03405eb1d2bfdfaff0c2ff = L.popup({"maxWidth": "100%"});

        
            var html_00b0ec3d791940d1b86fb5f2878db1df = $(`<div id="html_00b0ec3d791940d1b86fb5f2878db1df" class="mapmodule""><h3 class=locationName>Uffenheim (Schulstr.)</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>27.7</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.7</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.23</td><td>%</td></tr></table><div class="button"><a href="00126/dashboard_00126.html">See Detailed Data</a></div></div></div>`)[0];
            popup_936fdac24f03405eb1d2bfdfaff0c2ff.setContent(html_00b0ec3d791940d1b86fb5f2878db1df);
        

        marker_a55165ab8c004333b8e66ca497ff77a8.bindPopup(popup_936fdac24f03405eb1d2bfdfaff0c2ff)
        ;

        
    
    
            var marker_c9bbee182f954ac18425a51c16ae918e = L.marker(
                [50.433, 7.4034],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_031cb7111fa548cf9e1dc241bb71e6d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9bbee182f954ac18425a51c16ae918e.setIcon(icon_031cb7111fa548cf9e1dc241bb71e6d0);
        
    
        var popup_4023374e7c5a49c8a65171cf654244d9 = L.popup({"maxWidth": "100%"});

        
            var html_ded7f1229ef74a89ac93a3dea1d80510 = $(`<div id="html_ded7f1229ef74a89ac93a3dea1d80510" class="mapmodule""><h3 class=locationName>Andernach</h3><h4 class="stateName">Rheinland-Pfalz</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>29.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.93</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>2.02</td><td>%</td></tr></table><div class="button"><a href="00161/dashboard_00161.html">See Detailed Data</a></div></div></div>`)[0];
            popup_4023374e7c5a49c8a65171cf654244d9.setContent(html_ded7f1229ef74a89ac93a3dea1d80510);
        

        marker_c9bbee182f954ac18425a51c16ae918e.bindPopup(popup_4023374e7c5a49c8a65171cf654244d9)
        ;

        
    
    
            var marker_4ef54da6f2a542c69baf137b94686fbe = L.marker(
                [53.0168, 14.0118],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_cc42f56edbb64049a1d6e0bf8d81ee39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4ef54da6f2a542c69baf137b94686fbe.setIcon(icon_cc42f56edbb64049a1d6e0bf8d81ee39);
        
    
        var popup_b1102eb97ff84d768d7fd423e625a81d = L.popup({"maxWidth": "100%"});

        
            var html_be7dc3232987459698d6c4ebdb03cfff = $(`<div id="html_be7dc3232987459698d6c4ebdb03cfff" class="mapmodule""><h3 class=locationName>Angermünde</h3><h4 class="stateName">Brandenburg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>41.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.86</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>10.2</td><td>%</td></tr></table><div class="button"><a href="00164/dashboard_00164.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b1102eb97ff84d768d7fd423e625a81d.setContent(html_be7dc3232987459698d6c4ebdb03cfff);
        

        marker_4ef54da6f2a542c69baf137b94686fbe.bindPopup(popup_b1102eb97ff84d768d7fd423e625a81d)
        ;

        
    
    
            var marker_1bc00bf882da498a841084692a1b6868 = L.marker(
                [49.2925, 10.5737],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_11267ecbe5c44b99a913294ddc0adb61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1bc00bf882da498a841084692a1b6868.setIcon(icon_11267ecbe5c44b99a913294ddc0adb61);
        
    
        var popup_c72f9b60c240440bbf9d4ecd28f41401 = L.popup({"maxWidth": "100%"});

        
            var html_a80b22782e064fc3ad38ba3f484c900b = $(`<div id="html_a80b22782e064fc3ad38ba3f484c900b" class="mapmodule""><h3 class=locationName>Ansbach</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>2.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.8</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>2.80</td><td>%</td></tr></table><div class="button"><a href="00175/dashboard_00175.html">See Detailed Data</a></div></div></div>`)[0];
            popup_c72f9b60c240440bbf9d4ecd28f41401.setContent(html_a80b22782e064fc3ad38ba3f484c900b);
        

        marker_1bc00bf882da498a841084692a1b6868.bindPopup(popup_c72f9b60c240440bbf9d4ecd28f41401)
        ;

        
    
    
            var marker_cf31779c7035467a9666fc355794baaf = L.marker(
                [52.8761, 11.5042],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_469b62190d4241d4b47a0499d666df71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cf31779c7035467a9666fc355794baaf.setIcon(icon_469b62190d4241d4b47a0499d666df71);
        
    
        var popup_c2b3286a7fcf47fca1fe9f5d13d7cb40 = L.popup({"maxWidth": "100%"});

        
            var html_cd83e6872bcd4fceac269b47f23c6b23 = $(`<div id="html_cd83e6872bcd4fceac269b47f23c6b23" class="mapmodule""><h3 class=locationName>Arendsee</h3><h4 class="stateName">Sachsen-Anhalt</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>3.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.36</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>0.16</td><td>%</td></tr></table><div class="button"><a href="00181/dashboard_00181.html">See Detailed Data</a></div></div></div>`)[0];
            popup_c2b3286a7fcf47fca1fe9f5d13d7cb40.setContent(html_cd83e6872bcd4fceac269b47f23c6b23);
        

        marker_cf31779c7035467a9666fc355794baaf.bindPopup(popup_c2b3286a7fcf47fca1fe9f5d13d7cb40)
        ;

        
    
    
            var marker_37a96d80e6ee41a8b4417e50ac4a50ec = L.marker(
                [54.68, 13.4349],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_71d3ff5b8a7b45bba74f9cda6162b90d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_37a96d80e6ee41a8b4417e50ac4a50ec.setIcon(icon_71d3ff5b8a7b45bba74f9cda6162b90d);
        
    
        var popup_ee4d603088844cc293ba86016182889e = L.popup({"maxWidth": "100%"});

        
            var html_0a15f5230ccf4735ab33067d59c3fbb2 = $(`<div id="html_0a15f5230ccf4735ab33067d59c3fbb2" class="mapmodule""><h3 class=locationName>Arkona</h3><h4 class="stateName">Mecklenburg-Vorpommern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>46.8</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>7.4</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>35.2</td><td>%</td></tr></table><div class="button"><a href="00183/dashboard_00183.html">See Detailed Data</a></div></div></div>`)[0];
            popup_ee4d603088844cc293ba86016182889e.setContent(html_0a15f5230ccf4735ab33067d59c3fbb2);
        

        marker_37a96d80e6ee41a8b4417e50ac4a50ec.bindPopup(popup_ee4d603088844cc293ba86016182889e)
        ;

        
    
    
            var marker_31a632b92abc431babb350e1e0e378d8 = L.marker(
                [51.3787, 9.0145],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_25ba158f2038471db24042dfb78168b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_31a632b92abc431babb350e1e0e378d8.setIcon(icon_25ba158f2038471db24042dfb78168b0);
        
    
        var popup_48368a274ddb4579a3247341eee87734 = L.popup({"maxWidth": "100%"});

        
            var html_bf8daf20b477467c959c948cabe58377 = $(`<div id="html_bf8daf20b477467c959c948cabe58377" class="mapmodule""><h3 class=locationName>Arolsen-Neu Berich</h3><h4 class="stateName">Hessen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>7.5</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.45</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>1.21</td><td>%</td></tr></table><div class="button"><a href="00193/dashboard_00193.html">See Detailed Data</a></div></div></div>`)[0];
            popup_48368a274ddb4579a3247341eee87734.setContent(html_bf8daf20b477467c959c948cabe58377);
        

        marker_31a632b92abc431babb350e1e0e378d8.bindPopup(popup_48368a274ddb4579a3247341eee87734)
        ;

        
    
    
            var marker_e0b0b8a31626418cbf55759de52f0698 = L.marker(
                [51.3218, 9.0558],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_a23e0d5d58db40fb9d8590a319ab6f36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0b0b8a31626418cbf55759de52f0698.setIcon(icon_a23e0d5d58db40fb9d8590a319ab6f36);
        
    
        var popup_00d656a35bd646aab3e5ba104e5d75d1 = L.popup({"maxWidth": "100%"});

        
            var html_7156823dc0dd4ad0953e790dca1b7387 = $(`<div id="html_7156823dc0dd4ad0953e790dca1b7387" class="mapmodule""><h3 class=locationName>Arolsen-Volkhardinghausen, Bad</h3><h4 class="stateName">Hessen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>26.7</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.29</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.54</td><td>%</td></tr></table><div class="button"><a href="00197/dashboard_00197.html">See Detailed Data</a></div></div></div>`)[0];
            popup_00d656a35bd646aab3e5ba104e5d75d1.setContent(html_7156823dc0dd4ad0953e790dca1b7387);
        

        marker_e0b0b8a31626418cbf55759de52f0698.bindPopup(popup_00d656a35bd646aab3e5ba104e5d75d1)
        ;

        
    
    
            var marker_ae9bc9069da242ee9a101eb7643219ce = L.marker(
                [51.364, 11.2834],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_ef4271659ec14b8faf53ee410c5ffc53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae9bc9069da242ee9a101eb7643219ce.setIcon(icon_ef4271659ec14b8faf53ee410c5ffc53);
        
    
        var popup_cc8d5d4c0137447fac4dfa9d79f59577 = L.popup({"maxWidth": "100%"});

        
            var html_a2995c9a090947b389a25890beb49357 = $(`<div id="html_a2995c9a090947b389a25890beb49357" class="mapmodule""><h3 class=locationName>Artern</h3><h4 class="stateName">Thüringen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>58.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.51</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>12.8</td><td>%</td></tr></table><div class="button"><a href="00198/dashboard_00198.html">See Detailed Data</a></div></div></div>`)[0];
            popup_cc8d5d4c0137447fac4dfa9d79f59577.setContent(html_a2995c9a090947b389a25890beb49357);
        

        marker_ae9bc9069da242ee9a101eb7643219ce.bindPopup(popup_cc8d5d4c0137447fac4dfa9d79f59577)
        ;

        
    
    
            var marker_48e446377dbf49239ff0716416c41529 = L.marker(
                [50.5852, 12.7163],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_6003d777ce494fc4b56bb8465e4f7b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_48e446377dbf49239ff0716416c41529.setIcon(icon_6003d777ce494fc4b56bb8465e4f7b2b);
        
    
        var popup_f9f3d50dce7c49aa84e093f838bc1134 = L.popup({"maxWidth": "100%"});

        
            var html_b11fc2187b8549d0a0e7fe57ec0eee87 = $(`<div id="html_b11fc2187b8549d0a0e7fe57ec0eee87" class="mapmodule""><h3 class=locationName>Aue</h3><h4 class="stateName">Sachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>26.3</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.7</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>5.53</td><td>%</td></tr></table><div class="button"><a href="00222/dashboard_00222.html">See Detailed Data</a></div></div></div>`)[0];
            popup_f9f3d50dce7c49aa84e093f838bc1134.setContent(html_b11fc2187b8549d0a0e7fe57ec0eee87);
        

        marker_48e446377dbf49239ff0716416c41529.bindPopup(popup_f9f3d50dce7c49aa84e093f838bc1134)
        ;

        
    
    
            var marker_59f1b06163a047c1b0f0c8f058fd15e9 = L.marker(
                [48.3809, 10.8512],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_c25f46d7df3947d3953b0bc68ca9d5ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_59f1b06163a047c1b0f0c8f058fd15e9.setIcon(icon_c25f46d7df3947d3953b0bc68ca9d5ca);
        
    
        var popup_fb11086090f04e569402ef175896d923 = L.popup({"maxWidth": "100%"});

        
            var html_904f3833fee44993bc8dab38acd0e81f = $(`<div id="html_904f3833fee44993bc8dab38acd0e81f" class="mapmodule""><h3 class=locationName>Augsburg</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>59.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.88</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.9</td><td>%</td></tr></table><div class="button"><a href="00232/dashboard_00232.html">See Detailed Data</a></div></div></div>`)[0];
            popup_fb11086090f04e569402ef175896d923.setContent(html_904f3833fee44993bc8dab38acd0e81f);
        

        marker_59f1b06163a047c1b0f0c8f058fd15e9.bindPopup(popup_fb11086090f04e569402ef175896d923)
        ;

        
    
    
            var marker_be7a61e0e74746aea19930fef73edc4f = L.marker(
                [47.8027, 7.6721],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_c415327293fb4cd19aa494bc46d28813 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be7a61e0e74746aea19930fef73edc4f.setIcon(icon_c415327293fb4cd19aa494bc46d28813);
        
    
        var popup_eff7383c27f149fc970743a0ac2f1f86 = L.popup({"maxWidth": "100%"});

        
            var html_f8a3723cde384b25b4e5be7610fd4e21 = $(`<div id="html_f8a3723cde384b25b4e5be7610fd4e21" class="mapmodule""><h3 class=locationName>Müllheim</h3><h4 class="stateName">Baden-Württemberg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>14.6</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.47</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>0.61</td><td>%</td></tr></table><div class="button"><a href="00259/dashboard_00259.html">See Detailed Data</a></div></div></div>`)[0];
            popup_eff7383c27f149fc970743a0ac2f1f86.setContent(html_f8a3723cde384b25b4e5be7610fd4e21);
        

        marker_be7a61e0e74746aea19930fef73edc4f.bindPopup(popup_eff7383c27f149fc970743a0ac2f1f86)
        ;

        
    
    
            var marker_1472b68ce7d54daaba2baa76c35f5f4a = L.marker(
                [49.8795, 10.9137],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_895a1ef8465141f09f3db7abd5e8b696 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1472b68ce7d54daaba2baa76c35f5f4a.setIcon(icon_895a1ef8465141f09f3db7abd5e8b696);
        
    
        var popup_3dd092b832a24dd5856329666c3fdeb0 = L.popup({"maxWidth": "100%"});

        
            var html_118c310cf3174996b3954d698a0c5516 = $(`<div id="html_118c310cf3174996b3954d698a0c5516" class="mapmodule""><h3 class=locationName>Bamberg</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>48.5</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.06</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>2.65</td><td>%</td></tr></table><div class="button"><a href="00282/dashboard_00282.html">See Detailed Data</a></div></div></div>`)[0];
            popup_3dd092b832a24dd5856329666c3fdeb0.setContent(html_118c310cf3174996b3954d698a0c5516);
        

        marker_1472b68ce7d54daaba2baa76c35f5f4a.bindPopup(popup_3dd092b832a24dd5856329666c3fdeb0)
        ;

        
    
    
            var marker_7fdae86fe01b4443a312905c0f8a73c0 = L.marker(
                [54.3695, 12.7058],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_e79528f8aebb4402b51fd12c97e747c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7fdae86fe01b4443a312905c0f8a73c0.setIcon(icon_e79528f8aebb4402b51fd12c97e747c0);
        
    
        var popup_af9b24b36be44fba91fd40f16b681766 = L.popup({"maxWidth": "100%"});

        
            var html_24a9f92baf084b8297c24b86e7502d16 = $(`<div id="html_24a9f92baf084b8297c24b86e7502d16" class="mapmodule""><h3 class=locationName>Barth</h3><h4 class="stateName">Mecklenburg-Vorpommern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>38.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>4.1</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>16.1</td><td>%</td></tr></table><div class="button"><a href="00298/dashboard_00298.html">See Detailed Data</a></div></div></div>`)[0];
            popup_af9b24b36be44fba91fd40f16b681766.setContent(html_24a9f92baf084b8297c24b86e7502d16);
        

        marker_7fdae86fe01b4443a312905c0f8a73c0.bindPopup(popup_af9b24b36be44fba91fd40f16b681766)
        ;

        
    
    
            var marker_7bd9858e69f74869bfba98f72a2e5ff6 = L.marker(
                [52.0608, 13.5011],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_62b86f51886b4b5786237ef099db651f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7bd9858e69f74869bfba98f72a2e5ff6.setIcon(icon_62b86f51886b4b5786237ef099db651f);
        
    
        var popup_b75d801e77b34e44ba2c0d6aa53ea2b0 = L.popup({"maxWidth": "100%"});

        
            var html_7112b02865f642b29d1e5c6d500d6b2e = $(`<div id="html_7112b02865f642b29d1e5c6d500d6b2e" class="mapmodule""><h3 class=locationName>Baruth</h3><h4 class="stateName">Brandenburg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>26.1</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.22</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>6.89</td><td>%</td></tr></table><div class="button"><a href="00303/dashboard_00303.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b75d801e77b34e44ba2c0d6aa53ea2b0.setContent(html_7112b02865f642b29d1e5c6d500d6b2e);
        

        marker_7bd9858e69f74869bfba98f72a2e5ff6.bindPopup(popup_b75d801e77b34e44ba2c0d6aa53ea2b0)
        ;

        
    
    
            var marker_48a67efa1a6f4fa9be8cd40a6644efb5 = L.marker(
                [49.9439, 11.5821],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_05cd2ecb54b246bf8790ac6f72cda39b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_48a67efa1a6f4fa9be8cd40a6644efb5.setIcon(icon_05cd2ecb54b246bf8790ac6f72cda39b);
        
    
        var popup_d4b9ecb37338461696a3adae591d77ed = L.popup({"maxWidth": "100%"});

        
            var html_4bc943394bd54a428757b6805fdc42d9 = $(`<div id="html_4bc943394bd54a428757b6805fdc42d9" class="mapmodule""><h3 class=locationName>Heinersreuth-Vollhof</h3><h4 class="stateName">Bayern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>16.4</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>1.95</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>2.74</td><td>%</td></tr></table><div class="button"><a href="00320/dashboard_00320.html">See Detailed Data</a></div></div></div>`)[0];
            popup_d4b9ecb37338461696a3adae591d77ed.setContent(html_4bc943394bd54a428757b6805fdc42d9);
        

        marker_48a67efa1a6f4fa9be8cd40a6644efb5.bindPopup(popup_d4b9ecb37338461696a3adae591d77ed)
        ;

        
    
    
            var marker_d5bb2c4fb1cd4cacb0f097a573c3bd19 = L.marker(
                [49.5631, 8.9693],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_d4f369a9a78345ca843b4d7125a198d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d5bb2c4fb1cd4cacb0f097a573c3bd19.setIcon(icon_d4f369a9a78345ca843b4d7125a198d4);
        
    
        var popup_a5e9a795a1c645b59f56e315d9e52efc = L.popup({"maxWidth": "100%"});

        
            var html_9f1b300b316348a381123de751b32ebf = $(`<div id="html_9f1b300b316348a381123de751b32ebf" class="mapmodule""><h3 class=locationName>Oberzent-Beerfelden</h3><h4 class="stateName">Hessen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>26.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.47</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>3.95</td><td>%</td></tr></table><div class="button"><a href="00330/dashboard_00330.html">See Detailed Data</a></div></div></div>`)[0];
            popup_a5e9a795a1c645b59f56e315d9e52efc.setContent(html_9f1b300b316348a381123de751b32ebf);
        

        marker_d5bb2c4fb1cd4cacb0f097a573c3bd19.bindPopup(popup_a5e9a795a1c645b59f56e315d9e52efc)
        ;

        
    
    
            var marker_565899ef8cee40bd9fb62a432182a5d7 = L.marker(
                [52.3, 8.15],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_dffcb4cc04c3478fb19c71126de226a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_565899ef8cee40bd9fb62a432182a5d7.setIcon(icon_dffcb4cc04c3478fb19c71126de226a3);
        
    
        var popup_ab94df41e92b428a8f3efccb15861e6a = L.popup({"maxWidth": "100%"});

        
            var html_fa7c05774da248a98a9bac58c1b4d667 = $(`<div id="html_fa7c05774da248a98a9bac58c1b4d667" class="mapmodule""><h3 class=locationName>Belm</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>9.3</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.36</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>8.64</td><td>%</td></tr></table><div class="button"><a href="00342/dashboard_00342.html">See Detailed Data</a></div></div></div>`)[0];
            popup_ab94df41e92b428a8f3efccb15861e6a.setContent(html_fa7c05774da248a98a9bac58c1b4d667);
        

        marker_565899ef8cee40bd9fb62a432182a5d7.bindPopup(popup_ab94df41e92b428a8f3efccb15861e6a)
        ;

        
    
    
            var marker_2454ca4d5a5e462fbaa72da301aefdd5 = L.marker(
                [50.4135, 7.5886],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_ffa62b09575e4d1cbffb142dd9f75925 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2454ca4d5a5e462fbaa72da301aefdd5.setIcon(icon_ffa62b09575e4d1cbffb142dd9f75925);
        
    
        var popup_87f8f106906a4b07a3c203cd83481867 = L.popup({"maxWidth": "100%"});

        
            var html_f36b9c5833eb4eb887aa2ac9a871e4d0 = $(`<div id="html_f36b9c5833eb4eb887aa2ac9a871e4d0" class="mapmodule""><h3 class=locationName>Bendorf</h3><h4 class="stateName">Rheinland-Pfalz</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>21.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.42</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>3.16</td><td>%</td></tr></table><div class="button"><a href="00348/dashboard_00348.html">See Detailed Data</a></div></div></div>`)[0];
            popup_87f8f106906a4b07a3c203cd83481867.setContent(html_f36b9c5833eb4eb887aa2ac9a871e4d0);
        

        marker_2454ca4d5a5e462fbaa72da301aefdd5.bindPopup(popup_87f8f106906a4b07a3c203cd83481867)
        ;

        
    
    
            var marker_08d578d2bbd2478ea822c7c1963be420 = L.marker(
                [52.8167, 9.9333],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_11e9d45349ae4ea6bc36ba724567b083 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_08d578d2bbd2478ea822c7c1963be420.setIcon(icon_11e9d45349ae4ea6bc36ba724567b083);
        
    
        var popup_3452a4264a4d4adbaef1a3e031c54f1e = L.popup({"maxWidth": "100%"});

        
            var html_e3282f80a0c140119f00c90f4b6e8e9b = $(`<div id="html_e3282f80a0c140119f00c90f4b6e8e9b" class="mapmodule""><h3 class=locationName>Bergen</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>46.4</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.28</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>4.67</td><td>%</td></tr></table><div class="button"><a href="00368/dashboard_00368.html">See Detailed Data</a></div></div></div>`)[0];
            popup_3452a4264a4d4adbaef1a3e031c54f1e.setContent(html_e3282f80a0c140119f00c90f4b6e8e9b);
        

        marker_08d578d2bbd2478ea822c7c1963be420.bindPopup(popup_3452a4264a4d4adbaef1a3e031c54f1e)
        ;

        
    
    
            var marker_26fadc8c810c4c5190ebb27c57b5d6db = L.marker(
                [52.5205, 13.4105],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_6e7948120ae84189a8b03c173355e05c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_26fadc8c810c4c5190ebb27c57b5d6db.setIcon(icon_6e7948120ae84189a8b03c173355e05c);
        
    
        var popup_315702d6fe6b4c8db5e6fd7ed3aa326d = L.popup({"maxWidth": "100%"});

        
            var html_976ca37c43b84e5f81bf7066b96c0224 = $(`<div id="html_976ca37c43b84e5f81bf7066b96c0224" class="mapmodule""><h3 class=locationName>Berlin-Alexanderplatz</h3><h4 class="stateName">Berlin</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>25.6</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>8.7</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>24.2</td><td>%</td></tr></table><div class="button"><a href="00399/dashboard_00399.html">See Detailed Data</a></div></div></div>`)[0];
            popup_315702d6fe6b4c8db5e6fd7ed3aa326d.setContent(html_976ca37c43b84e5f81bf7066b96c0224);
        

        marker_26fadc8c810c4c5190ebb27c57b5d6db.bindPopup(popup_315702d6fe6b4c8db5e6fd7ed3aa326d)
        ;

        
    
    
            var marker_dc655b7531f54862bc5a6478cd81add7 = L.marker(
                [52.5986, 13.4482],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_5d8e4dc4af8f4d6c8f7eb8ba5475f523 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dc655b7531f54862bc5a6478cd81add7.setIcon(icon_5d8e4dc4af8f4d6c8f7eb8ba5475f523);
        
    
        var popup_325708baab26431db1c1e35081262fb9 = L.popup({"maxWidth": "100%"});

        
            var html_ff651f8995ee40d69af1690cd52eeffc = $(`<div id="html_ff651f8995ee40d69af1690cd52eeffc" class="mapmodule""><h3 class=locationName>Berlin-Buch</h3><h4 class="stateName">Berlin</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>8.6</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.35</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>3.67</td><td>%</td></tr></table><div class="button"><a href="00400/dashboard_00400.html">See Detailed Data</a></div></div></div>`)[0];
            popup_325708baab26431db1c1e35081262fb9.setContent(html_ff651f8995ee40d69af1690cd52eeffc);
        

        marker_dc655b7531f54862bc5a6478cd81add7.bindPopup(popup_325708baab26431db1c1e35081262fb9)
        ;

        
    
    
            var marker_54f41e7aa7434351a3b0972f89812efa = L.marker(
                [52.5, 13.4667],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_84d9b8b2905148658e4c53d79f9d1cf3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54f41e7aa7434351a3b0972f89812efa.setIcon(icon_84d9b8b2905148658e4c53d79f9d1cf3);
        
    
        var popup_f9ed58d4f8c24018a051f8175fd8d9ca = L.popup({"maxWidth": "100%"});

        
            var html_ae985beab92141f4a98260da1613c871 = $(`<div id="html_ae985beab92141f4a98260da1613c871" class="mapmodule""><h3 class=locationName>Berlin-Ostkreuz</h3><h4 class="stateName">Berlin</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>5.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.58</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>10.0</td><td>%</td></tr></table><div class="button"><a href="00424/dashboard_00424.html">See Detailed Data</a></div></div></div>`)[0];
            popup_f9ed58d4f8c24018a051f8175fd8d9ca.setContent(html_ae985beab92141f4a98260da1613c871);
        

        marker_54f41e7aa7434351a3b0972f89812efa.bindPopup(popup_f9ed58d4f8c24018a051f8175fd8d9ca)
        ;

        
    
    
            var marker_6b7680470161469ca62c5d37a922dec1 = L.marker(
                [52.3808, 13.5307],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_c81bc4c070bf437d9f441b929516b1dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6b7680470161469ca62c5d37a922dec1.setIcon(icon_c81bc4c070bf437d9f441b929516b1dc);
        
    
        var popup_b6c8c9285dea4bdba39a0552c0b84a95 = L.popup({"maxWidth": "100%"});

        
            var html_4148e5b9a748436d8de6bab3ab894641 = $(`<div id="html_4148e5b9a748436d8de6bab3ab894641" class="mapmodule""><h3 class=locationName>Berlin-Schönefeld</h3><h4 class="stateName">Brandenburg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>46.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.95</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>13.5</td><td>%</td></tr></table><div class="button"><a href="00427/dashboard_00427.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b6c8c9285dea4bdba39a0552c0b84a95.setContent(html_4148e5b9a748436d8de6bab3ab894641);
        

        marker_6b7680470161469ca62c5d37a922dec1.bindPopup(popup_b6c8c9285dea4bdba39a0552c0b84a95)
        ;

        
    
    
            var marker_76e5b86bdd584b52943fac16a3f94ee1 = L.marker(
                [52.5644, 13.2947],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_e8ce0d642dc54a54906bf220afb2edae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_76e5b86bdd584b52943fac16a3f94ee1.setIcon(icon_e8ce0d642dc54a54906bf220afb2edae);
        
    
        var popup_3fc3d50fcb9e4c72abc06c50f4dc5f76 = L.popup({"maxWidth": "100%"});

        
            var html_ca088272bbc241449225c732523c57eb = $(`<div id="html_ca088272bbc241449225c732523c57eb" class="mapmodule""><h3 class=locationName>Berlin-Tegel</h3><h4 class="stateName">Berlin</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>33.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.62</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>10.1</td><td>%</td></tr></table><div class="button"><a href="00430/dashboard_00430.html">See Detailed Data</a></div></div></div>`)[0];
            popup_3fc3d50fcb9e4c72abc06c50f4dc5f76.setContent(html_ca088272bbc241449225c732523c57eb);
        

        marker_76e5b86bdd584b52943fac16a3f94ee1.bindPopup(popup_3fc3d50fcb9e4c72abc06c50f4dc5f76)
        ;

        
    
    
            var marker_df3a8078c0be4f8380c2bac837c8942a = L.marker(
                [52.4811, 13.3883],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_0683698b6d3d49e3b94ace835cea6fe5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_df3a8078c0be4f8380c2bac837c8942a.setIcon(icon_0683698b6d3d49e3b94ace835cea6fe5);
        
    
        var popup_45b6eb5c68d7493dad14fd840495fd5b = L.popup({"maxWidth": "100%"});

        
            var html_c275913529474f688a69fc2e5b1df791 = $(`<div id="html_c275913529474f688a69fc2e5b1df791" class="mapmodule""><h3 class=locationName>Berlin-Tempelhof</h3><h4 class="stateName">Berlin</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>46.1</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.87</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>11.4</td><td>%</td></tr></table><div class="button"><a href="00433/dashboard_00433.html">See Detailed Data</a></div></div></div>`)[0];
            popup_45b6eb5c68d7493dad14fd840495fd5b.setContent(html_c275913529474f688a69fc2e5b1df791);
        

        marker_df3a8078c0be4f8380c2bac837c8942a.bindPopup(popup_45b6eb5c68d7493dad14fd840495fd5b)
        ;

        
    
    
            var marker_b5ef3aafa2a046fd80821df7cdaa8e18 = L.marker(
                [49.2642, 6.6871],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_590a716d3b754dbb89193fcc89d910fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b5ef3aafa2a046fd80821df7cdaa8e18.setIcon(icon_590a716d3b754dbb89193fcc89d910fb);
        
    
        var popup_8af281c623964682b0cafabb64c5cd47 = L.popup({"maxWidth": "100%"});

        
            var html_e61892e97a474adfbf035acaa4031708 = $(`<div id="html_e61892e97a474adfbf035acaa4031708" class="mapmodule""><h3 class=locationName>Berus</h3><h4 class="stateName">Saarland</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>50.9</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>4.24</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>15.4</td><td>%</td></tr></table><div class="button"><a href="00460/dashboard_00460.html">See Detailed Data</a></div></div></div>`)[0];
            popup_8af281c623964682b0cafabb64c5cd47.setContent(html_e61892e97a474adfbf035acaa4031708);
        

        marker_b5ef3aafa2a046fd80821df7cdaa8e18.bindPopup(popup_8af281c623964682b0cafabb64c5cd47)
        ;

        
    
    
            var marker_327f376154b9498594a1cdd47ee76b9c = L.marker(
                [51.838, 6.6107],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_9a59842c697f4b148f442e97973f0456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_327f376154b9498594a1cdd47ee76b9c.setIcon(icon_9a59842c697f4b148f442e97973f0456);
        
    
        var popup_cef7cd27bff74142ba0161b627a6516a = L.popup({"maxWidth": "100%"});

        
            var html_a5581152f3cf48039302b0a6d8ee1919 = $(`<div id="html_a5581152f3cf48039302b0a6d8ee1919" class="mapmodule""><h3 class=locationName>Bocholt (Marienschule)</h3><h4 class="stateName">Nordrhein-Westfalen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>4.6</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.35</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>4.73</td><td>%</td></tr></table><div class="button"><a href="00553/dashboard_00553.html">See Detailed Data</a></div></div></div>`)[0];
            popup_cef7cd27bff74142ba0161b627a6516a.setContent(html_a5581152f3cf48039302b0a6d8ee1919);
        

        marker_327f376154b9498594a1cdd47ee76b9c.bindPopup(popup_cef7cd27bff74142ba0161b627a6516a)
        ;

        
    
    
            var marker_c0234d00a1b649d7820f193f9ad34f36 = L.marker(
                [51.8274, 6.5267],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_078e8ec96eee41a985c676430a18e2e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0234d00a1b649d7820f193f9ad34f36.setIcon(icon_078e8ec96eee41a985c676430a18e2e1);
        
    
        var popup_6fc45e83566742f8b739f99759f01216 = L.popup({"maxWidth": "100%"});

        
            var html_c94114c83761488d822ae3c470122fff = $(`<div id="html_c94114c83761488d822ae3c470122fff" class="mapmodule""><h3 class=locationName>Bocholt-Liedern (Wasserwerk)</h3><h4 class="stateName">Nordrhein-Westfalen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>31.1</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.49</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>8.75</td><td>%</td></tr></table><div class="button"><a href="00554/dashboard_00554.html">See Detailed Data</a></div></div></div>`)[0];
            popup_6fc45e83566742f8b739f99759f01216.setContent(html_c94114c83761488d822ae3c470122fff);
        

        marker_c0234d00a1b649d7820f193f9ad34f36.bindPopup(popup_6fc45e83566742f8b739f99759f01216)
        ;

        
    
    
            var marker_9852f97c6659471b8c3e8c09fe0405ef = L.marker(
                [53.3667, 10.6833],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_96fdf897df0b46538adf116df1d72023 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9852f97c6659471b8c3e8c09fe0405ef.setIcon(icon_96fdf897df0b46538adf116df1d72023);
        
    
        var popup_b066740db31e4f1aac768edb7ea7fd46 = L.popup({"maxWidth": "100%"});

        
            var html_d446fadf12a147e284cda0d373e3a427 = $(`<div id="html_d446fadf12a147e284cda0d373e3a427" class="mapmodule""><h3 class=locationName>Boizenburg</h3><h4 class="stateName">Mecklenburg-Vorpommern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>40.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.79</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>8.24</td><td>%</td></tr></table><div class="button"><a href="00591/dashboard_00591.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b066740db31e4f1aac768edb7ea7fd46.setContent(html_d446fadf12a147e284cda0d373e3a427);
        

        marker_9852f97c6659471b8c3e8c09fe0405ef.bindPopup(popup_b066740db31e4f1aac768edb7ea7fd46)
        ;

        
    
    
            var marker_ee4c19e50b7f4a3b94e73ec6407ee9be = L.marker(
                [53.9895, 11.2016],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_1a590466768c41bb8ac3df4e8f97ddd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ee4c19e50b7f4a3b94e73ec6407ee9be.setIcon(icon_1a590466768c41bb8ac3df4e8f97ddd9);
        
    
        var popup_f463ac490eae48018381be7a88244d01 = L.popup({"maxWidth": "100%"});

        
            var html_0518532456954e90a09cae3ec19bde5f = $(`<div id="html_0518532456954e90a09cae3ec19bde5f" class="mapmodule""><h3 class=locationName>Boltenhagen</h3><h4 class="stateName">Mecklenburg-Vorpommern</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>46.8</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>5.61</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>22.7</td><td>%</td></tr></table><div class="button"><a href="00596/dashboard_00596.html">See Detailed Data</a></div></div></div>`)[0];
            popup_f463ac490eae48018381be7a88244d01.setContent(html_0518532456954e90a09cae3ec19bde5f);
        

        marker_ee4c19e50b7f4a3b94e73ec6407ee9be.bindPopup(popup_f463ac490eae48018381be7a88244d01)
        ;

        
    
    
            var marker_26d58090cbb54750a916cdad5c2b1fcc = L.marker(
                [50.7049, 7.1439],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_9f56df0885384d87b8067eb30e40a5bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_26d58090cbb54750a916cdad5c2b1fcc.setIcon(icon_9f56df0885384d87b8067eb30e40a5bf);
        
    
        var popup_74a6ec24fa994a87843930db24e3a6d8 = L.popup({"maxWidth": "100%"});

        
            var html_72f0f0bf74804936956538d80418c115 = $(`<div id="html_72f0f0bf74804936956538d80418c115" class="mapmodule""><h3 class=locationName>Bonn-Friesdorf</h3><h4 class="stateName">Nordrhein-Westfalen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>24.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.55</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>3.85</td><td>%</td></tr></table><div class="button"><a href="00599/dashboard_00599.html">See Detailed Data</a></div></div></div>`)[0];
            popup_74a6ec24fa994a87843930db24e3a6d8.setContent(html_72f0f0bf74804936956538d80418c115);
        

        marker_26d58090cbb54750a916cdad5c2b1fcc.bindPopup(popup_74a6ec24fa994a87843930db24e3a6d8)
        ;

        
    
    
            var marker_4f98f29217b44ddfa07d18ed727af838 = L.marker(
                [50.7355, 7.1936],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_53354f304b2545108b00dc6c3b18ba07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f98f29217b44ddfa07d18ed727af838.setIcon(icon_53354f304b2545108b00dc6c3b18ba07);
        
    
        var popup_803cad89e7e14f40ac24037f9e0aba8f = L.popup({"maxWidth": "100%"});

        
            var html_b0364a4da59b431f85ddb44c936991d1 = $(`<div id="html_b0364a4da59b431f85ddb44c936991d1" class="mapmodule""><h3 class=locationName>Königswinter-Heiderhof</h3><h4 class="stateName">Nordrhein-Westfalen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>30.5</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>2.84</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>4.38</td><td>%</td></tr></table><div class="button"><a href="00603/dashboard_00603.html">See Detailed Data</a></div></div></div>`)[0];
            popup_803cad89e7e14f40ac24037f9e0aba8f.setContent(html_b0364a4da59b431f85ddb44c936991d1);
        

        marker_4f98f29217b44ddfa07d18ed727af838.bindPopup(popup_803cad89e7e14f40ac24037f9e0aba8f)
        ;

        
    
    
            var marker_7f934dcc076b4dbcb561911167f28670 = L.marker(
                [53.5818, 6.666],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_6268e7fdd1f643afb1ef34b72d79952f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7f934dcc076b4dbcb561911167f28670.setIcon(icon_6268e7fdd1f643afb1ef34b72d79952f);
        
    
        var popup_b42630ba258b4f489d4ab86dc066a414 = L.popup({"maxWidth": "100%"});

        
            var html_fc266b2eaa1c467fa3a9b054de97d38d = $(`<div id="html_fc266b2eaa1c467fa3a9b054de97d38d" class="mapmodule""><h3 class=locationName>Borkum-Süderstraße</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>32.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>6.53</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>36.6</td><td>%</td></tr></table><div class="button"><a href="00619/dashboard_00619.html">See Detailed Data</a></div></div></div>`)[0];
            popup_b42630ba258b4f489d4ab86dc066a414.setContent(html_fc266b2eaa1c467fa3a9b054de97d38d);
        

        marker_7f934dcc076b4dbcb561911167f28670.bindPopup(popup_b42630ba258b4f489d4ab86dc066a414)
        ;

        
    
    
            var marker_950e74ddd14647cca7b9e4fa629f3e84 = L.marker(
                [53.3289, 8.4858],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_45eef6761dee4a8b8c1271759b4c250e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_950e74ddd14647cca7b9e4fa629f3e84.setIcon(icon_45eef6761dee4a8b8c1271759b4c250e);
        
    
        var popup_d1dfef537d974d37bcbfd3b1590fedc2 = L.popup({"maxWidth": "100%"});

        
            var html_6e3da6f4bc4842b3bb03d5d39b12b43a = $(`<div id="html_6e3da6f4bc4842b3bb03d5d39b12b43a" class="mapmodule""><h3 class=locationName>Brake</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>38.6</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>4.37</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>15.2</td><td>%</td></tr></table><div class="button"><a href="00642/dashboard_00642.html">See Detailed Data</a></div></div></div>`)[0];
            popup_d1dfef537d974d37bcbfd3b1590fedc2.setContent(html_6e3da6f4bc4842b3bb03d5d39b12b43a);
        

        marker_950e74ddd14647cca7b9e4fa629f3e84.bindPopup(popup_d1dfef537d974d37bcbfd3b1590fedc2)
        ;

        
    
    
            var marker_9e59082ad7cd4a888882deb0177b7433 = L.marker(
                [51.7295, 10.6108],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_06357ef5f7204d2aa773ffead436d3f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e59082ad7cd4a888882deb0177b7433.setIcon(icon_06357ef5f7204d2aa773ffead436d3f8);
        
    
        var popup_1babf21e57174288b8dfa0654c013f74 = L.popup({"maxWidth": "100%"});

        
            var html_fb59a2ed2a044e3ba5825abdeb18686d = $(`<div id="html_fb59a2ed2a044e3ba5825abdeb18686d" class="mapmodule""><h3 class=locationName>Braunlage</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>57.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.07</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>5.1</td><td>%</td></tr></table><div class="button"><a href="00656/dashboard_00656.html">See Detailed Data</a></div></div></div>`)[0];
            popup_1babf21e57174288b8dfa0654c013f74.setContent(html_fb59a2ed2a044e3ba5825abdeb18686d);
        

        marker_9e59082ad7cd4a888882deb0177b7433.bindPopup(popup_1babf21e57174288b8dfa0654c013f74)
        ;

        
    
    
            var marker_0b05f1037d9945349b9b96a3396b790b = L.marker(
                [52.2439, 10.4918],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_a7315a1593754e28aa28cc1fc4c988c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b05f1037d9945349b9b96a3396b790b.setIcon(icon_a7315a1593754e28aa28cc1fc4c988c0);
        
    
        var popup_2a9c878a6e7d473da5c587cedd3b5091 = L.popup({"maxWidth": "100%"});

        
            var html_bcbdb5c50d734856835f9bfbd4d8f0c0 = $(`<div id="html_bcbdb5c50d734856835f9bfbd4d8f0c0" class="mapmodule""><h3 class=locationName>Braunschweig</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>54.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.51</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>8.99</td><td>%</td></tr></table><div class="button"><a href="00662/dashboard_00662.html">See Detailed Data</a></div></div></div>`)[0];
            popup_2a9c878a6e7d473da5c587cedd3b5091.setContent(html_bcbdb5c50d734856835f9bfbd4d8f0c0);
        

        marker_0b05f1037d9945349b9b96a3396b790b.bindPopup(popup_2a9c878a6e7d473da5c587cedd3b5091)
        ;

        
    
    
            var marker_6f1656625143444fb39bfb29fbd8c9af = L.marker(
                [53.08, 8.8],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_028b5a86dcdf4b1d81531f42fc909653 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6f1656625143444fb39bfb29fbd8c9af.setIcon(icon_028b5a86dcdf4b1d81531f42fc909653);
        
    
        var popup_731a30eaa9b84b6eac4550a8e2170f35 = L.popup({"maxWidth": "100%"});

        
            var html_ee042dcc1a1748b5a9a2c76027972b8e = $(`<div id="html_ee042dcc1a1748b5a9a2c76027972b8e" class="mapmodule""><h3 class=locationName>Bremen</h3><h4 class="stateName">Bremen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>74.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>4.36</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>16.4</td><td>%</td></tr></table><div class="button"><a href="00691/dashboard_00691.html">See Detailed Data</a></div></div></div>`)[0];
            popup_731a30eaa9b84b6eac4550a8e2170f35.setContent(html_ee042dcc1a1748b5a9a2c76027972b8e);
        

        marker_6f1656625143444fb39bfb29fbd8c9af.bindPopup(popup_731a30eaa9b84b6eac4550a8e2170f35)
        ;

        
    
    
            var marker_8547dcf4eded466e96921227c7750d35 = L.marker(
                [53.5684, 8.5476],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_a0436c97f6464b83bd1608f271e026a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8547dcf4eded466e96921227c7750d35.setIcon(icon_a0436c97f6464b83bd1608f271e026a0);
        
    
        var popup_9b11bd07ccef4efa8db5954058c197d3 = L.popup({"maxWidth": "100%"});

        
            var html_207fbce6617a4bd682f76e95eb79e905 = $(`<div id="html_207fbce6617a4bd682f76e95eb79e905" class="mapmodule""><h3 class=locationName>Bremerhaven</h3><h4 class="stateName">Bremen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>68.2</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>5.41</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>25.6</td><td>%</td></tr></table><div class="button"><a href="00701/dashboard_00701.html">See Detailed Data</a></div></div></div>`)[0];
            popup_9b11bd07ccef4efa8db5954058c197d3.setContent(html_207fbce6617a4bd682f76e95eb79e905);
        

        marker_8547dcf4eded466e96921227c7750d35.bindPopup(popup_9b11bd07ccef4efa8db5954058c197d3)
        ;

        
    
    
            var marker_fe3dbb6845fb4860883921403dccc8d9 = L.marker(
                [53.4974, 9.172],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_b61d0ceb72f441cfa9e178a4894fd2b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fe3dbb6845fb4860883921403dccc8d9.setIcon(icon_b61d0ceb72f441cfa9e178a4894fd2b6);
        
    
        var popup_828bdd0523344da5bb1124a278c59378 = L.popup({"maxWidth": "100%"});

        
            var html_5bacc2df03704269af6adcdd95522b39 = $(`<div id="html_5bacc2df03704269af6adcdd95522b39" class="mapmodule""><h3 class=locationName>Bremervörde</h3><h4 class="stateName">Niedersachsen</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>40.1</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.39</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>9.07</td><td>%</td></tr></table><div class="button"><a href="00704/dashboard_00704.html">See Detailed Data</a></div></div></div>`)[0];
            popup_828bdd0523344da5bb1124a278c59378.setContent(html_5bacc2df03704269af6adcdd95522b39);
        

        marker_fe3dbb6845fb4860883921403dccc8d9.bindPopup(popup_828bdd0523344da5bb1124a278c59378)
        ;

        
    
    
            var marker_adc0508f04174745a35356718d37068e = L.marker(
                [47.9024, 7.6256],
                {}
            ).addTo(marker_cluster_498799ee1c1d4bd0ac510c8218b8f116);
        
    
            var icon_6f5bfeccd27d42d5b6c56b7226e48d75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_adc0508f04174745a35356718d37068e.setIcon(icon_6f5bfeccd27d42d5b6c56b7226e48d75);
        
    
        var popup_ed9995272d384d938407f49186b88615 = L.popup({"maxWidth": "100%"});

        
            var html_c0e2f2d510c3402cb94d36e8fa59e6ca = $(`<div id="html_c0e2f2d510c3402cb94d36e8fa59e6ca" class="mapmodule""><h3 class=locationName>Eschbach</h3><h4 class="stateName">Baden-Württemberg</h4><table class = "map_table"><tr><td><a href="about.html ">Data Available</a></td> <td>23.0</td> <td>years</td></tr><tr><td><a href="about.html ">Average Wind Speed</a></td><td>3.14</td><td>m/s</td></tr><tr><td><a href="about.html">Capacity Factor</a></td><td>11.6</td><td>%</td></tr></table><div class="button"><a href="00706/dashboard_00706.html">See Detailed Data</a></div></div></div>`)[0];
            popup_ed9995272d384d938407f49186b88615.setContent(html_c0e2f2d510c3402cb94d36e8fa59e6ca);
        

        marker_adc0508f04174745a35356718d37068e.bindPopup(popup_ed9995272d384d938407f49186b88615)
        ;

        
    
</script>
